<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetpasswordViewController">
            <connections>
                <outlet property="password" destination="gyJ-B5-OLY" id="wfV-zq-jmo"/>
                <outlet property="passwordTwo" destination="gXn-vt-Fd4" id="PFB-CP-I1R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXn-vt-Fd4">
                    <rect key="frame" x="121" y="191" width="446" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyJ-B5-OLY">
                    <rect key="frame" x="124" y="119" width="441" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="密      码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQG-2a-xeH">
                    <rect key="frame" x="28" y="119" width="78" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="再次输入" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vs-hs-Ret">
                    <rect key="frame" x="28" y="194" width="78" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="Vm2-4f-mgz"/>
                        <constraint firstAttribute="width" constant="78" id="zP9-5z-diw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COt-gz-N0f">
                    <rect key="frame" x="22" y="319" width="537" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5u6-JZ-Quf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" backgroundImage="finish.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pressFinish:" destination="-1" eventType="touchUpInside" id="Cca-OW-15V"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gyJ-B5-OLY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="120" id="39q-IF-cNu"/>
                <constraint firstAttribute="trailing" secondItem="gXn-vt-Fd4" secondAttribute="trailing" constant="20" id="8rG-Gx-03f"/>
                <constraint firstItem="gyJ-B5-OLY" firstAttribute="leading" secondItem="qQG-2a-xeH" secondAttribute="trailing" constant="5" id="Lgt-5n-woI"/>
                <constraint firstItem="COt-gz-N0f" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="a2y-TH-YOQ"/>
                <constraint firstAttribute="trailing" secondItem="gyJ-B5-OLY" secondAttribute="trailing" constant="20" id="f3E-fB-gwq"/>
                <constraint firstItem="qQG-2a-xeH" firstAttribute="height" secondItem="1Vs-hs-Ret" secondAttribute="height" id="hkU-B5-IFR"/>
                <constraint firstItem="qQG-2a-xeH" firstAttribute="top" secondItem="gyJ-B5-OLY" secondAttribute="top" id="iPk-ov-MLV"/>
                <constraint firstItem="gXn-vt-Fd4" firstAttribute="top" secondItem="gyJ-B5-OLY" secondAttribute="bottom" constant="20" id="iWp-yh-THY"/>
                <constraint firstItem="1Vs-hs-Ret" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="kb9-Sy-gpV"/>
                <constraint firstAttribute="trailing" secondItem="COt-gz-N0f" secondAttribute="trailing" constant="20" id="r7w-8t-Mlr"/>
                <constraint firstItem="gXn-vt-Fd4" firstAttribute="top" secondItem="1Vs-hs-Ret" secondAttribute="top" constant="-3" id="s4R-St-427"/>
                <constraint firstItem="gXn-vt-Fd4" firstAttribute="leading" secondItem="1Vs-hs-Ret" secondAttribute="trailing" constant="5" id="tGF-WT-hCi"/>
                <constraint firstItem="qQG-2a-xeH" firstAttribute="width" secondItem="1Vs-hs-Ret" secondAttribute="width" id="vo2-ER-rdt"/>
                <constraint firstItem="COt-gz-N0f" firstAttribute="top" secondItem="gXn-vt-Fd4" secondAttribute="bottom" constant="30" id="xUC-3C-Z0k"/>
                <constraint firstItem="qQG-2a-xeH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="z6q-vO-tPC"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="finish.png" width="504" height="60"/>
    </resources>
</document>
